<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ivAmigo"
            android:layout_width="124dp"
            android:layout_height="142dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_500" />

        <TextView
            android:id="@+id/tvAmigo"
            android:layout_width="118dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toEndOf="@+id/ivAmigo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvPasatiempo"
            android:layout_width="218dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/ivAmigo"
            app:layout_constraintTop_toBottomOf="@+id/tvAmigo"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="225dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAmigo"
            app:layout_constraintTop_toBottomOf="@+id/tvPasatiempo"
            tools:text="Nombre" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>